risk
2130968662
14
2
2024
3
Fernando
#ff3f51b5
avatar7
Paco
#ff8bc34a
avatar8
El profesor
#ffe91e63
avatar10
3
20
8
12
cluedo
2130968599
14
2
2024
5
César
#ffc11ae6
avatar4
María
#ff962c2c
avatar2
Shurnoah
#ffff5722
avatar12
Pablo
#ff156c99
avatar1
Amelia
#ff673ab7
avatar11
5
6
4
7
2
0
risk
2130968662
14
2
2024
3
Shurnoah
#ffff5722
avatar12
Jésica
#ffff9800
avatar6
Yanira
#ffc2e233
avatar3
3
13
22
5
damas
2130968672
14
2
2024
2
El profesor
#ffe91e63
avatar10
César
#ffc11ae6
avatar4
2
3
10
monopoly
2130968674
14
2
2024
3
Fernando
#ff3f51b5
avatar7
Kenny
#ff009688
avatar9
Yanira
#ffc2e233
avatar3
3
24
30
12
cluedo
2130968599
14
2
2024
5
Shurnoah
#ffff5722
avatar12
David
#ff45c437
avatar5
María
#ff962c2c
avatar2
Amelia
#ff673ab7
avatar11
César
#ffc11ae6
avatar4
5
33
31
22
12
30
